In [ ]:
import sqlite3
import pandas as pd

df = pd.read_csv('../data/netflix_cleaned.csv')
conn = sqlite3.connect('../data/netflix.db')
df.to_sql('netflix', conn, if_exists='replace', index=False)

# query = "SELECT type, COUNT(*) as count FROM netflix GROUP BY type"
# pd.read_sql_query(query, conn)

query = """
SELECT type, COUNT(*) AS count
FROM netflix
GROUP BY type
ORDER BY count DESC
"""
pd.read_sql(query, conn)

      type  count
0    Movie   6131
1  TV Show   2676

Shows that Netflix has more movies than Tv Shows

In [14]:
query = """ 
SELECT country, COUNT(*) AS count
FROM netflix
WHERE country IS NOT NULL
GROUP BY country
ORDER BY count DESC
LIMIT 10
"""
pd.read_sql(query, conn)

          country  count
0   United States   2818
1           India    972
2         Unknown    831
3  United Kingdom    419
4           Japan    245
5     South Korea    199
6          Canada    181
7           Spain    145
8          France    124
9          Mexico    110

List of countries with majority of content available

In [15]:
query = """ 
SELECT rating, COUNT(*) AS count
FROM netflix
GROUP BY rating
ORDER BY count DESC
LIMIT 10
"""
pd.read_sql(query, conn)

  rating  count
0  TV-MA   3207
1  TV-14   2160
2  TV-PG    863
3      R    799
4  PG-13    490
5  TV-Y7    334
6   TV-Y    307
7     PG    287
8   TV-G    220
9     NR     80

The most popular ratings TOP 10

In [19]:
query = """ 
SELECT rating, type, COUNT (*) AS count
FROM netflix
GROUP BY rating, type
ORDER BY rating
LIMIT 15
"""
pd.read_sql(query, conn)

    rating     type  count
0     None    Movie      2
1     None  TV Show      2
2   66 min    Movie      1
3   74 min    Movie      1
4   84 min    Movie      1
5        G    Movie     41
6    NC-17    Movie      3
7       NR    Movie     75
8       NR  TV Show      5
9       PG    Movie    287
10   PG-13    Movie    490
11       R    Movie    797
12       R  TV Show      2
13   TV-14    Movie   1427
14   TV-14  TV Show    733

TOP 15 by rate (movies & tv shows are included)